* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


body {
	display: flex;
  justify-content: center;
  background-color: rgb(155, 180, 201);
}

.container {
  width: 880px;
  height: 120px;
  text-align: center;
}

/* header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
  margin-top: 25px;
  background-color: rgb(95, 94, 94);
}
header nav {
	display: flex;
	justify-content: space-around;
  width: 690px;
  background-color: #cecece;
}

header nav a {
  display: inline-block;
  font-size: 25px;
  color: rgb(87, 125, 165);
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

/* header nav a:last-child {
  margin-right: 80px;
} */

header .guarantee {
  height: 90px;
  width: 136px;
  /* display: inline-block; */
}

/* business title */
.business {
	width: 880px;
	height: 524px;
	display: flex;
	justify-content: space-evenly;
  align-items: center;
  background-color: rgb(155, 180, 201);
}
.business-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
  font-size: 50px;
  text-align: center;
}

.business-text button {
  background: #c2d0fda6;
  vertical-align: top;
  padding: 8px 30px;
  font-size: 17px;
  border-radius: 15px;
  border: 1px solid black;
  cursor: pointer;
}

.business .business-text button:hover {
  background: rgb(200, 114, 114);
  color: white;
}

.laptop-repair{
  width: 390px;
  height: 390px;
}

/* Main content */

h2 {
 align-self: center;
}
.main-content {
	border-top: 1px solid black;
  border-bottom: 8px solid black;
  line-height: 20px;
	padding: 39px 0px;
	display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgba(87, 125, 165, 0.33);
}

.top-content {
  display: flex;
  align-content: center;
	justify-content: space-between;
}

.top-content .text-content {
    display: flex;
    flex-wrap: wrap;
    width: 48%;
}

.middle-img {
  display: flex;
  margin: 45px 0px;
  height: 182px;
  width: 880px;
}

.bottom-content {
  display: flex;
  align-content: center;
	justify-content: space-between;
}

.bottom-content .text-content {
    display: flex;
    flex-wrap: wrap;
    width: 32%;
}

.contact {
  padding: 39px 10px 0;
  background-color: rgb(155, 180, 201);
  
}

.contact p {
  margin: 20px;
}

footer {
  margin: 32px ;
  text-align: center;
  font-size: 14px;
}

/* Media queries */

/* Tablet */
@media (max-width:800px) {
    .container {
      width: 100%;
      height: auto;
      margin: auto;
    }
  
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }

    header nav {
      width: 100%;
      justify-content: space-evenly;
    }

    header nav a:last-child {
      margin-right: 0px;
    }

    header .logo {
        padding: 20px;
        align-self: center;
    }

    .business {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .business img {
        display: none;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      line-height: 20px;
      padding:20px 20px;
      width:100%;
    }
  
    .main-content .top-content {
      display: flex;
      justify-content: space-between;
      align-content:center;
      width: 100%
    }
  
    .main-content .top-content .text-content{ 
      display: flex;
      flex-wrap: wrap;
      width: 48%;
    }
  
    .main-content .bottom-content{
      display: flex;
      justify-content: space-between;
      align-content:center;
      width: 100%;
    }
  
    .main-content .bottom-content .text-content{ 
      display: flex;
      flex-wrap: wrap;
      width: 32%;
    }
  
    .main-content .middle-img {
      display: block;
      margin: 30px auto;
      width: 100%;
  }
}

/* Phone */
@media (max-width:500px) {
  .container {
    width: 100%;
    margin: auto;
  }

  header {
    display: flex;
    /* flex-direction: column-reverse; */
    align-items: center;
    text-align: center;
    width: 100%;
  }

  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  header nav a {
    padding: 20px 0px;
    border-top: 1px solid #1d1d1d;
    font-size: 24px;
  }

  header nav a:last-child {
    border-bottom: 1px solid #1d1d1d;
    margin-right: 0px;
  }

	.main-content {
    display: flex;
    line-height: 20px;
    padding:20px 20px;
    width:100%;
  }

  .main-content .top-content {
    display: flex;
    flex-direction: column;
    align-content:center;
    flex-wrap: nowrap;
    width: 100%
  }

  .main-content .top-content .text-content{ 
    margin-top: 20px; 
    width: 100%;
  }

  .main-content .bottom-content{
    display: flex;
    flex-direction: column;
    align-content:center;
    flex-wrap: nowrap;
    width: 100%;
  }

  .main-content .bottom-content .text-content{ 
    margin-top: 20px;
    width: 100%;
  }

  .main-content .middle-img {
    display: block;
    margin: 30px auto;
    width: 100%;
}

}

