.wrapper {
  padding: 0.3em;
  display: inline-grid;
  grid-gap: 20px;
  grid-template-rows: repeat(2, [row-start] 1fr );
  grid-template-columns: repeat(2, [col-start] 1fr);

}

.gallery {
  width: 300px;
  height: 300px;
  border: 10px solid #ccc;
  box-shadow: 2px 6px 10px 0px rgba(0, 0, 0, 0.3);
}

/* service mobile */
@media (max-width: 650px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    margin-top: 20px;
  }
}
